[gd_scene load_steps=14 format=3 uid="uid://b1ylhc7w0tm1b"]

[ext_resource type="Texture2D" uid="uid://dnxhcjddxaog8" path="res://art/playerGrey_up1.png" id="1_hqtel"]
[ext_resource type="Script" uid="uid://ckkxptm8dm3jm" path="res://entities/player.gd" id="1_sweqy"]
[ext_resource type="PackedScene" uid="uid://cokt8txxsnx0g" path="res://spells/projectile.tscn" id="2_6nm46"]
[ext_resource type="Texture2D" uid="uid://bqnf7sc7s4d05" path="res://art/playerGrey_up2.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://c82n0lwbfpyy" path="res://art/playerGrey_walk1.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://dnjnh4yt216yi" path="res://art/playerGrey_walk2.png" id="4_1jxqw"]
[ext_resource type="PackedScene" uid="uid://87nkib3714re" path="res://vision.tscn" id="6_qsoyl"]
[ext_resource type="Script" uid="uid://uv4ukntykbuu" path="res://entities/equipped_abilities.gd" id="8_ef06p"]
[ext_resource type="Script" uid="uid://i3kp26m2n0pr" path="res://entities/ability.gd" id="9_tjdhl"]
[ext_resource type="Script" uid="uid://d04cikunmak0t" path="res://spells/projectile_ability.gd" id="10_tjdhl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dw050"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hqtel")
}, {
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b26j0"]
radius = 27.0
height = 68.0

[sub_resource type="Resource" id="Resource_tjdhl"]
script = ExtResource("10_tjdhl")
projectile_spawn_distance = 60.0
name = ""
metadata/_custom_type_script = "uid://d04cikunmak0t"

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_sweqy")
projectile = ExtResource("2_6nm46")
projectile_spawn_distance = 65
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_dw050")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_b26j0")

[node name="Vision" parent="." instance=ExtResource("6_qsoyl")]
rotation = 4.71239
distance = 1000.0
angle_deg = 360.0
ray_count = 100
debug = true

[node name="EquippedAbilities" type="Node" parent="."]
script = ExtResource("8_ef06p")
abilities = Array[ExtResource("9_tjdhl")]([SubResource("Resource_tjdhl")])
metadata/_custom_type_script = "uid://uv4ukntykbuu"
