[gd_scene load_steps=3 format=3 uid="uid://bnudt8dob0jyo"]

[ext_resource type="PackedScene" uid="uid://depr6yepjx03a" path="res://target_highlight.tscn" id="1_3q1ve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v51to"]
size = Vector2(32, 64)

[node name="TargetDummy" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="TargetHighlight" parent="." instance=ExtResource("1_3q1ve")]
position = Vector2(0, 32)
scale = Vector2(1.5, 1.5)
is_active = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = 32.0
color = Color(0.470588, 0.317647, 0.0901961, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v51to")
